<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.familyph</groupId>
	<artifactId>sms-parent</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<url>http://www.familyph.com</url>
	<description>The parent project of permission</description>
	<inceptionYear>2016</inceptionYear>
	<modules>
	  <module>sms-api</module>
	  <module>sms-core</module>
	</modules>
  
	<properties>
		<!-- Common libs -->
		<spring.bom.version>4.2.4.RELEASE</spring.bom.version>
		<shiro_version>1.2.4</shiro_version>
		<aspectj_version>1.8.5</aspectj_version>
		<mybatis_version>3.2.8</mybatis_version>
		<mybatis_spring_version>1.2.2</mybatis_spring_version>
		<mysql_version>5.1.34</mysql_version>
		<druid_version>1.0.12</druid_version>
		<!-- Log libs -->
	 	<commons-logging_version>1.1.3</commons-logging_version>
	 	<slf4j_version>1.6.2</slf4j_version>
		<log4j_version>1.2.16</log4j_version>
		<logback_version>1.0.6</logback_version>
	 	<!-- Test libs -->
		<junit_version>4.12</junit_version>
	
		<copyright>Copyright 2016-2016 scjys Group.limitations under the License.</copyright>
		
		<!-- for maven compiler plugin -->
		<maven_compiler_plugin_version>3.3.3</maven_compiler_plugin_version>
		<java_source_version>1.7</java_source_version>
		<java_target_version>1.7</java_target_version>
		<file_encoding>UTF-8</file_encoding>     
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- Common libs -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${spring.bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-core</artifactId>
				<version>${shiro_version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-web</artifactId>
				<version>${shiro_version}</version>
			</dependency>
	        <dependency>
	            <groupId>org.aspectj</groupId>
	            <artifactId>aspectjweaver</artifactId>
	            <version>${aspectj_version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.mybatis</groupId>
	            <artifactId>mybatis</artifactId>
	            <version>${mybatis_version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.mybatis</groupId>
	            <artifactId>mybatis-spring</artifactId>
	            <version>${mybatis_spring_version}</version>
	        </dependency>
	        <dependency>
	            <groupId>mysql</groupId>
	            <artifactId>mysql-connector-java</artifactId>
	            <version>${mysql_version}</version>
	        </dependency>
	        <dependency>
	            <groupId>com.alibaba</groupId>
	            <artifactId>druid</artifactId>
	            <version>${druid_version}</version>
	        </dependency>	
	                
			<!-- Log libs -->
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons-logging_version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit_version}</version>
				<scope>test</scope>
			</dependency>			
		</dependencies>
	</dependencyManagement> 
	<profiles>
		<profile>
			<id>test</id>
			<activation>
				<file>
					<missing>.project</missing>
				</file>
			</activation>
			<modules>
				<module>rbac-test</module>
			</modules>
		</profile>
		<profile>
			<id>hudson</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<testFailureIgnore>true</testFailureIgnore>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<plugins>

		</plugins>
	</build>
	<developers>
		<developer>
			<name>liyujiang</name>
			<id>liliang</id>
			<email>6714541@qq.com</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+8</timezone>
		</developer>
	</developers> 
</project>