<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.familyph</groupId>
    <artifactId>sms-parent</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>sms-api</artifactId>
  <name>${project.artifactId}</name>
  <packaging>jar</packaging>
  <properties>
	<skip_maven_deploy>true</skip_maven_deploy>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
